SUPABASE_URL="https://pbppbaiqbrxatzctxgix.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicHBiYWlxYnJ4YXR6Y3R4Z2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDM2MDYsImV4cCI6MjA1ODY3OTYwNn0.sBQ7b-93l2cS9n1A_QBvR9pD-8CMg3i3RJWjdIBjLT8"
